<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Visualizations</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1> My Visualizations</h1>
    <br/>
    <br/>
    <h3> Recently Watched Anime and their Ratings</h3>
    <div id="bar-chart"></div>
    <br/>
    <h4>Anime Name</h4>
    <h5>Nobara's Hammer and Nails from Jujutsu Kaisen</h5>
    <script src="vis.js"></script>
</body>
</html>